[tox]
minversion = "3.25.1"
envlist = py37,py38,py39,py310
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[flake8]
max-line-length = 100
